[example]
glob = /home/imas/public/imasdb
recursive = True
action = /home/imas/imas-watchdog/handler-imasdb.py
duration = 5

jar = /home/imas/catalog_qt_2/client/catalog-ws-client/target/catalogAPI.jar
; debug = '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:32887'
disable-access-token = True
url = http://server:8080
